* {box-sizing: border-box}

body {
    margin: 0;        
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #404040;
    
}

/* ================
    Typograpghy
   ================= */
h1 {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.4;
    
}  

span {
    color: #FFE600;
}

.section-heading {
    font-size: 1.125rem;
}

.form p {
    font-weight: 700;
    color: #000000;
  }


/* ================
        Layout
   ================= */

.main-grid {
    display: grid;
    grid-template-columns: minmax(.5em, 1fr) minmax(90%, 1fr) minmax(.5em, 1fr);
    /*border: solid black;*/
    column-gap: 2em;
}  

.header {
    background-color: #FFE600;
    width: 100%;
    /*border: solid white;*/
    
}

/* --- navigation --- */
   
.header-content {
    display: flex;
    flex-direction: column;
    grid-column: 2 / -2;
    /*border: solid green;*/
    width: 100%;    
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    padding: 0;
    margin: 0;
    height: 100%;
    max-width: 200px;
    background-color: #000000;
    
    /*border: solid red;*/
    
     
    & img {
        height: 100%;
        
        /*border: solid white;*/
        
    

    }
}

.nav {
    width: 60%;
    /*border: solid white;*/
}


.nav-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    /*border: solid blue;*/
    align-items: center;
    justify-content: space-around;
    
   
   
  
}

.nav-link {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 1em;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFFFFF;
    border-bottom: solid #FFFFFF;
    

    
}

.close-nav {
    position: absolute;
    background: 0;
    border: none;
    color: #FFE600;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;
    padding: .5em;
}

.open-nav {
    
    background: 0;
    border: none;
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;   
    padding-right:0;
    margin-left: auto;
    /*border: solid yellow;*/
}


/* --- Hero section ---*/
.hero {
   
    background-image: url(../Images/pexels-karolina-grabowska-5908813.jpg), linear-gradient(90deg,rgb(7, 7, 7),rgb(0, 229, 255));
    background-blend-mode:multiply;
    /*min-height: 100vh;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    

    /* Using display flex
    display: flex;    
    flex-direction: column;
    justify-content: center;
    background-color: blue;
    padding: 4em 2em;
    margin-bottom: 2em; */

    /* Using Grid display */
   
    padding: 4em 0;
    

    
} 

.hero * {
    grid-column: 2 / -2;

}

main {
    
}

.g-item {
    /*border: solid red;*/
    width: 75%;
    
}

.hero-button, 
.form-button 
{
   background-color: #FFE600;
   color: #000000;
   /*align-self: flex-start;*/
   justify-self: start;
   padding: 1em 2em;
   margin-top: 1em;
   border: none;
   font-family: 'Montserrat', sans-serif;
   font-size: 1rem;
   font-weight: 900;
}

.form-button {
    padding: .75em 2em;
    font-weight: 800;
    margin-left: auto;
     
}

.info {
    padding: 4em 0;

    
}

/* --- info-section --- */

.col {
    /*border: solid black;*/
    /*display: flex;
    flex-direction: column;*/
    grid-column: 2 / -2 ;
    text-align: center;
    
  

    

}

.team {
    padding-top: 0;
    /*border: solid black;*/
}

.team-heading,
.team-section {
    grid-column: 2 / -2;
}

.team-heading {
    margin-top: 0;
    padding: 0;
    text-align: center;
    font-size:2rem ;
}

.team-img {
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    margin: 0;
    padding: 0;

    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*--- about page ---*/
.header-area * {
    grid-column: 2 / -2;
    text-align: center;
}

.info {
    /*border: solid red;*/
}

.info-col {
    grid-column: 2 / -2;
    /*border: solid pink;*/
}

.info-col-img {
    /*border: solid black;*/
    height: 40vh;
    margin: 0;
    margin-bottom: 2em;
    
    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.form-field {
    /*border: solid blue;*/
    /*padding-left: 2em;*/
}

.form-input {
    border: 1px solid #000000;
    border-radius: 0;
    padding: 1em;
    width: 90%;
    margin: 0 auto;
}

.form-input-msg {
    height: 20vh;
}



/* -- footer -- */

.footer {
    padding: 4em 0;
    background-color: #EBEBEB; 
    grid-template-areas: 
    ". socials ."
    ". text .";
    
}

.footer-main,
.socials-list {
    /*grid-column: 2 / -2;*/
    text-align: center;
    /*border: solid black;*/
}

.footer-main {
        /*border: solid black;*/
    /*opacity: .4;*/
    grid-area: text;
   
}

.footer-copyright {
    font-size: .75rem;
    margin-top: 4em;
}

.socials-list {
    grid-area: socials;
    display: flex;
    justify-content: center;
    /*border: solid black;*/
    padding: 0;

    & li {
        list-style: none;
        padding: 0;
        /*border: solid red;*/
        margin-inline: .5em;
    }
}

.social-link {
    color: #000000;
    font-size: 1.7rem;
}

.social-link:hover {
    color: #777777;
}


/* ===================
      Media - Queries
   =================== */
   
@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3,minmax(25%, 1fr)) minmax(1em, 1fr);
    }

    .header-content {
        flex-direction: row;
        grid-column: 2 / span 3;
    }

    .nav-list {
        flex-direction: row;
    }

    .hero * {
        grid-column: 2 / span 2;
    
    }

    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }

       .other-grid {
        grid-template-columns: minmax(1em,1fr) minmax(25%, 1fr) minmax(1em,1fr) minmax(50%,1fr) minmax(1em,1fr);
    }

    .header-area  {
        grid-column: 2 / -2;
        /*border: solid palevioletred;*/

        & * {
            max-width: 60%;
            /*border: solid green;*/
            margin-inline: auto;
        }
    }

    .info-left {
        grid-column: 2;
        width: 120%;

       
    }

    /*.info-col-img {
        & img {
            width: 120%;
        }
    }*/

    .info-col-details {
        grid-column: 4;
    }

    .info-row-title {
        margin-top: 0;
    }

    .form {
        display: grid;
        grid-template: repeat(3, auto) / minmax(50%,1fr) (50%,1fr);
        column-gap: 1em;
        /*border: solid red;*/
        padding-top: 0;
        
    }
    

    .form-input-left {
        grid-row: 1;
        grid-column: 1;
        & p {
            margin-top: 0;
        }
    }

    .form-input-right {
        grid-row: 1;
        grid-column: 2;
        & p {
            margin-top: 0;
        }
    }

    .form-msg {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .form-button {
        grid-row: 3;
        grid-column: 2;
    }

    .form-input {
        width: 100%;
    }

    .footer {
        grid-template-areas: 
        ". text text socials .";
        align-items: baseline;
       
    }

    .footer-main {
        text-align: left;
    }

    .socials-list {
        justify-content: flex-end;
        
    }


}   


